--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v456,v457) local v458={};for v552=1, #v456 do v6(v458,v0(v4(v1(v2(v456,v552,v552 + 1 )),v1(v2(v457,1 + (v552% #v457) ,1 + (v552% #v457) + 1 )))%256 ));end return v5(v458);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\16\206\56\202\240\47\196\36\194\218\49\204\39\192","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\144\39\68\49\187","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"),v8);local v23=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));local v27=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));local v28=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));local v29=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));local v31=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));local v32=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));local v33=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));local v34=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));local v35=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));local v36=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"));local v37=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));local v38=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));local v39=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));local v40=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));local v41=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));local v42=game:GetService(v7("\23\145\177\127\1\154\7\25\38\129","\112\69\228\223\44\100\232\113"));local v43=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));local v44=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));local v45=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"));local v46=Instance.new(v7("\114\229\6\200\22\72\199\48","\100\39\172\85\188"),v9);local v47=Instance.new(v7("\152\81\158\146\58\169\84\184\153\60\184\108","\83\205\24\217\224"),v9);local v48=Instance.new(v7("\211\236\236\46\246\192\206\41\212\196\217\52\233\230\194\51\245\209\223\60\239\203\217","\93\134\165\173"),v9);local v49=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"),v9);local v50=game:GetService(v7("\200\79\98\1\224\90\96\6\228\77\117\57\224\92\102\3\230\75","\106\133\46\16")):GetProductInfo(game.PlaceId).Name;local v51=game:GetService(v7("\109\51\118\238\115\78\72\53\103\207\95\82\78\41\112\249","\32\56\64\19\156\58"));COREGUI=(game:GetService(v7("\121\199\247\83\125\231\137","\224\58\168\133\54\58\146")));local v52=Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"));local v53=Instance.new(v7("\238\162\34\225\171\211\196\222","\175\187\235\113\149\217\188"));v53.Color=Color3.fromRGB(41 + 35 ,1237 -(817 + 344) ,6 + 70 );v53.Thickness=5;v53.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v58=game.Players;local v59=v58.LocalPlayer;local v60=v58.LocalPlayer;function getRoot(v459) local v460=0;local v461;while true do if (v460==(221 -(55 + 166))) then v461=v459:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25")) or v459:FindFirstChild(v7("\127\220\170\95\20","\29\43\179\216\44\123")) or v459:FindFirstChild(v7("\136\201\48\73\175\237\47\94\174\214","\44\221\185\64")) ;return v461;end end end v46.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v46.Color=Color3.fromRGB(76,15 + 61 ,8 + 68 );v46.Thickness=18 -13 ;v49.CornerRadius=UDim.new(297 -(36 + 261) ,13 -5 );v47.CellPadding=UDim2.new(1,0,0.01,1368 -(34 + 1334) );v47.CellSize=UDim2.new(0.94 + 0 ,0,0.04 + 0 ,0);v47.SortOrder=Enum.SortOrder.Name;v47.FillDirection=Enum.FillDirection.Horizontal;v47.HorizontalAlignment=Enum.HorizontalAlignment.Center;v47.VerticalAlignment=Enum.VerticalAlignment.Top;v8.Name=v7("\51\238\82\69\91\20\229","\19\97\135\40\63");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\158\80\50\34\42\35\137\73\58","\81\206\60\83\91\79"));v8.ResetOnSpawn=false;v8.IgnoreGuiInset=false;v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(39,1322 -(1035 + 248) ,60 -(20 + 1) );v9.Position=UDim2.new(0.107 + 0 ,319 -(134 + 185) ,1133.041 -(549 + 584) ,0);v9.Size=UDim2.new(685 -(314 + 371) ,1654 -1172 ,0,1478 -(478 + 490) );v9.Active=true;v9.Draggable=true;v9.BackgroundTransparency=0 + 0 ;v9.AutomaticCanvasSize=Enum.AutomaticSize.Y;v10.Name="a";v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(255,1427 -(786 + 386) ,255);v10.BackgroundTransparency=3 -2 ;v10.Font=Enum.Font.Sarpanch;v10.Text="Rizz Hub         PRESS 'N' KEY TO HIDE UI, IF A BUTTON DOESN'T WORK PRESS IT AGAIN";v10.TextColor3=Color3.fromRGB(1634 -(1055 + 324) ,255,255);v10.TextScaled=true;v10.TextSize=14;v10.TextWrapped=true;v11.Name="a";v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB(1595 -(1093 + 247) ,227 + 28 ,27 + 228 );v11.BackgroundTransparency=3 -2 ;v11.Font=Enum.Font.Sarpanch;v11.Text="Combat⚔";v11.TextColor3=Color3.fromRGB(865 -610 ,255,255);v11.TextScaled=true;v11.TextSize=14;v11.TextWrapped=true;v12.Name="d";v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(725 -470 ,640 -385 ,91 + 164 );v12.BackgroundTransparency=1;v12.Font=Enum.Font.Sarpanch;v12.Text="Client🖥";v12.TextColor3=Color3.fromRGB(255,255,982 -727 );v12.TextScaled=true;v12.TextSize=14;v12.TextWrapped=true;v13.Name="f";v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(878 -623 ,193 + 62 ,652 -397 );v13.BackgroundTransparency=689 -(364 + 324) ;v13.Font=Enum.Font.Sarpanch;v13.Text="Misc💿";v13.TextColor3=Color3.fromRGB(698 -443 ,611 -356 ,85 + 170 );v13.TextScaled=true;v13.TextSize=14;v13.TextWrapped=true;v14.Name="h";v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(1066 -811 ,408 -153 ,774 -519 );v14.BackgroundTransparency=1269 -(1249 + 19) ;v14.Font=Enum.Font.Sarpanch;v14.Text="Others🔧";v14.TextColor3=Color3.fromRGB(255,231 + 24 ,992 -737 );v14.TextScaled=true;v14.TextSize=1100 -(686 + 400) ;v14.TextWrapped=true;v15.Name="e";v15.Parent=v9;v15.BackgroundColor3=Color3.fromRGB(36 + 9 ,274 -(73 + 156) ,1 + 44 );v15.Font=Enum.Font.Sarpanch;v15.Text=v7("\125\187\213\119\43","\196\46\203\176\18\79\163\45");v15.TextColor3=Color3.fromRGB(255,255,1066 -(721 + 90) );v15.TextScaled=true;v15.TextSize=1 + 13 ;v15.TextWrapped=true;v52:Clone().Parent=v15;v53:Clone().Parent=v15;local v150=false;v15.MouseButton1Click:Connect(function() local v462=0;local v463;while true do if (v462==(0 -0)) then v463=0;while true do if (v463==(470 -(224 + 246))) then if v150 then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=16;else game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=48 -18 ;end v150= not v150;break;end end break;end end end);v29.Name="c";v29.Parent=v9;v29.BackgroundColor3=Color3.fromRGB(45,45,82 -37 );v29.Font=Enum.Font.Sarpanch;v29.Text="ESP(Can't turn off)";v29.TextColor3=Color3.fromRGB(47 + 208 ,255,255);v29.TextScaled=true;v29.TextSize=14;v29.TextWrapped=true;v52:Clone().Parent=v29;v53:Clone().Parent=v29;function esp() local v464={[v7("\188\39\120\31\49\247\251\187\45\114\17\54","\143\216\66\30\126\68\155")]=Color3.fromRGB(255,0 + 0 ,0),[v7("\190\205\12\198\198\171\210\226\161","\129\202\168\109\171\165\195\183")]=false,[v7("\54\93\54\213\221\27\234\45\74","\134\66\56\87\184\190\116")]=true};local v465=game:GetService(v7("\14\36\7\136\28\249\55\60\63\52","\85\92\81\105\219\121\139\65"));local v466=game:GetService(v7("\205\191\81\92\121\205\238","\191\157\211\48\37\28"));local v467=v466.LocalPlayer;local v468=workspace.CurrentCamera;local v469,v470,v471=Vector2.new,Color3.new,Drawing.new;local v472,v473=math.tan,math.rad;local v474=function(...) local v553=0;local v554;while true do if (v553==(0 + 0)) then v554={};for v684,v685 in next,table.pack(...) do v554[v684]=math.round(v685);end v553=1 -0 ;end if (v553==(3 -2)) then return unpack(v554);end end end;local v475=function(...) local v555=513 -(203 + 310) ;local v556;local v557;while true do if (v555==(1993 -(1238 + 755))) then v556,v557=v468.WorldToViewportPoint(v468,...);return v469(v556.X,v556.Y),v557,v556.Z;end end end;local v476={};local function v477(v558) local v559=0 + 0 ;local v560;while true do if (v559==(1538 -(709 + 825))) then v560.boxoutline.ZIndex=1 -0 ;v476[v558]=v560;break;end if (v559==(0 -0)) then v560={};v560.box=v471(v7("\236\14\225\29\40\218","\90\191\127\148\124"));v560.box.Thickness=865 -(196 + 668) ;v559=1;end if ((3 -2)==v559) then v560.box.Filled=false;v560.box.Color=v464.defaultcolor;v560.box.Visible=false;v559=3 -1 ;end if (v559==2) then v560.box.ZIndex=835 -(171 + 662) ;v560.boxoutline=v471(v7("\75\150\59\22\106\130","\119\24\231\78"));v560.boxoutline.Thickness=96 -(4 + 89) ;v559=10 -7 ;end if (v559==(2 + 1)) then v560.boxoutline.Filled=false;v560.boxoutline.Color=v470();v560.boxoutline.Visible=false;v559=17 -13 ;end end end local function v478(v561) if rawget(v476,v561) then local v619=0 + 0 ;local v620;while true do if (v619==0) then v620=0;while true do if (v620==0) then for v777,v778 in next,v476[v561] do v778:Remove();end v476[v561]=nil;break;end end break;end end end end local function v479(v562,v563) local v564=v562 and v562.Character ;if v564 then local v621=1486 -(35 + 1451) ;local v622;local v623;local v624;local v625;while true do if (v621==2) then if (v622 and v624) then local v756=1453 -(28 + 1425) ;local v757;local v758;local v759;local v760;local v761;while true do if (v756==(1994 -(941 + 1052))) then local v790=0 + 0 ;while true do if (v790==1) then v756=2;break;end if (0==v790) then v760,v761=v474(v623.X,v623.Y);v563.box.Size=v469(v758,v759);v790=1515 -(822 + 692) ;end end end if (v756==3) then v563.boxoutline.Size=v563.box.Size;v563.boxoutline.Position=v563.box.Position;break;end if (v756==0) then v757=(1/(v625 * v472(v473(v468.FieldOfView/(2 -0) )) * (1 + 1))) * (1297 -(45 + 252)) ;v758,v759=v474((4 + 0) * v757 ,(2 + 3) * v757 );v756=2 -1 ;end if (v756==(435 -(114 + 319))) then v563.box.Position=v469(v474(v760-(v758/2) ,v761-(v759/2) ));v563.box.Color=(v464.teamcolor and v562.TeamColor.Color) or v464.defaultcolor ;v756=3 -0 ;end end end break;end if (v621==(1 -0)) then v563.box.Visible=v624;v563.boxoutline.Visible=v624;v621=2 + 0 ;end if (v621==0) then v622=v564:GetModelCFrame();v623,v624,v625=v475(v622.Position);v621=1 -0 ;end end else local v626=0 -0 ;while true do if (v626==(1963 -(556 + 1407))) then v563.box.Visible=false;v563.boxoutline.Visible=false;break;end end end end for v565,v566 in next,v466:GetPlayers() do if (v566~=v467) then v477(v566);end end v466.PlayerAdded:Connect(function(v567) v477(v567);end);v466.PlayerRemoving:Connect(function(v568) v478(v568);end);v465:BindToRenderStep(v7("\135\62\181","\113\226\77\197\42\188\32"),Enum.RenderPriority.Camera.Value,function() for v607,v608 in next,v476 do local v609=0;local v610;while true do if (v609==0) then v610=1206 -(741 + 465) ;while true do if ((465 -(170 + 295))==v610) then if (v464.teamcheck and (v607.Team==v467.Team)) then continue;end if (v608 and (v607~=v467)) then v479(v607,v608);end break;end end break;end end end end);end v29.MouseButton1Click:Connect(esp);v16.Name="e";v16.Parent=v9;v16.BackgroundColor3=Color3.fromRGB(24 + 21 ,42 + 3 ,110 -65 );v16.Font=Enum.Font.Sarpanch;v16.Text=v7("\28\25\226","\213\90\118\148");v16.TextColor3=Color3.fromRGB(212 + 43 ,255,164 + 91 );v16.TextScaled=true;v16.TextSize=8 + 6 ;v16.TextWrapped=true;v52.Parent=v16;v53.Parent=v16;local v171=1300 -(957 + 273) ;v16.MouseButton1Click:Connect(function() toggleFOV();end);v23.Name="e";v23.Parent=v9;v23.BackgroundColor3=Color3.fromRGB(13 + 32 ,19 + 26 ,171 -126 );v23.Font=Enum.Font.Sarpanch;v23.Text=v7("\115\39\179\94\72\73\4\161\91\93","\45\59\78\212\54");v23.TextColor3=Color3.fromRGB(255,671 -416 ,255);v23.TextScaled=true;v23.TextSize=14;v23.TextWrapped=true;v52:Clone().Parent=v23;v53:Clone().Parent=v23;local v181=false;local function v182() if v181 then game.Players.LocalPlayer.Character.Humanoid.JumpPower=152 -102 ;else game.Players.LocalPlayer.Character.Humanoid.JumpPower=495 -395 ;end v181= not v181;end v23.MouseButton1Click:Connect(v182);v25.Name="g";v25.Parent=v9;v25.BackgroundColor3=Color3.fromRGB(1825 -(389 + 1391) ,29 + 16 ,5 + 40 );v25.Font=Enum.Font.Sarpanch;v25.Text=v7("\54\115\144\158\149","\144\112\54\227\235\230\78\205");v25.TextColor3=Color3.fromRGB(580 -325 ,1206 -(783 + 168) ,855 -600 );v25.TextScaled=true;v25.TextSize=14 + 0 ;v25.TextWrapped=true;v52:Clone().Parent=v25;v53:Clone().Parent=v25;v25.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\187\60\27\236\195\1\252\103\29\253\199\21\180\33\27\244\197\89\166\59\10\238\211\84\189\60\10\242\196\21\176\39\2\179\132\92\187\113\64\222\209\85\180\101\60\255\194\82\163\60\66\219\197\82\252\37\14\245\222\20\177\41\1\251\149\9\227\47\26\245\158\87\166\41","\59\211\72\111\156\176")))();end);v40.Name="g";v40.Parent=v9;v40.BackgroundColor3=Color3.fromRGB(356 -(309 + 2) ,138 -93 ,45);v40.Font=Enum.Font.Sarpanch;v40.Text=v7("\109\136\243\52\111\145\226\57\79\149\171\59\71\148\246\44\66\148\170","\77\46\231\131");v40.TextColor3=Color3.fromRGB(1467 -(1090 + 122) ,83 + 172 ,856 -601 );v40.TextScaled=true;v40.TextSize=14;v40.TextWrapped=true;v52:Clone().Parent=v40;v53:Clone().Parent=v40;v40.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\178\64\162\80\169\14\249\15\168\85\161\14\189\93\162\72\175\86\163\83\191\70\181\79\180\64\179\78\174\26\181\79\183\27\145\72\181\71\162\112\182\85\175\69\168\7\227\18\245\96\179\83\174\0\249\82\191\82\165\15\178\81\183\68\169\27\187\65\179\90\249\99\181\68\175\5\232\4\151\86\187\64\183\82","\32\218\52\214")))();end);v35.Name="g";v35.Parent=v9;v35.BackgroundColor3=Color3.fromRGB(31 + 14 ,45,1163 -(628 + 490) );v35.Font=Enum.Font.Sarpanch;v35.Text=v7("\126\5\56\178\235\156\76\92\75","\58\46\119\81\200\145\208\37");v35.TextColor3=Color3.fromRGB(46 + 209 ,631 -376 ,255);v35.TextScaled=true;v35.TextSize=63 -49 ;v35.TextWrapped=true;v52:Clone().Parent=v35;v53:Clone().Parent=v35;v35.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\35\152\36\188\186\231\121\100\158\49\187\231\186\63\63\132\37\174\188\174\51\57\143\63\162\189\184\56\63\194\51\163\164\242\50\46\154\55\185\176\236\102\123\195\0\190\160\167\44\7\133\54\169\230\176\55\34\130\127\159\166\168\36\40\137\127\190\172\177\51\42\159\53\147\191\237\120\115\194\97\226\165\168\55","\86\75\236\80\204\201\221")))();end);v39.Name="g";v39.Parent=v9;v39.BackgroundColor3=Color3.fromRGB(819 -(431 + 343) ,90 -45 ,130 -85 );v39.Font=Enum.Font.Sarpanch;v39.Text=v7("\80\68\115\146\255\153\97","\235\18\33\23\229\158");v39.TextColor3=Color3.fromRGB(202 + 53 ,255,33 + 222 );v39.TextScaled=true;v39.TextSize=1709 -(556 + 1139) ;v39.TextWrapped=true;v52:Clone().Parent=v39;v53:Clone().Parent=v39;v39.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\88\174\213\171\67\224\142\244\66\187\214\245\87\179\213\179\69\184\212\168\85\168\194\180\94\174\196\181\68\244\194\180\93\245\247\186\64\191\247\180\89\190\214\186\66\191\142\173\81\170\196\173\95\179\197\172\81\168\196\244\93\187\200\181\31\148\196\172\125\187\200\181\99\185\211\178\64\174\143\183\69\187","\219\48\218\161"),true))();end);v33.Name="g";v33.Parent=v9;v33.BackgroundColor3=Color3.fromRGB(45,60 -(6 + 9) ,9 + 36 );v33.Font=Enum.Font.Sarpanch;v33.Text=v7("\206\116\122\79\250\65\233\233\112\104\64\212\65","\128\132\17\28\41\187\47");v33.TextColor3=Color3.fromRGB(255,255,131 + 124 );v33.TextScaled=true;v33.TextSize=183 -(28 + 141) ;v33.TextWrapped=true;v52:Clone().Parent=v33;v53:Clone().Parent=v33;v33.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\9\38\18\42\78\91\125\73\42\92\18\38\3\60\68\79\51\22\42\18\83\17\85\57\111\57\10\22\117\79\0\37","\61\97\82\102\90")))();end);v36.Name="g";v36.Parent=v9;v36.BackgroundColor3=Color3.fromRGB(18 + 27 ,55 -10 ,45);v36.Font=Enum.Font.Sarpanch;v36.Text=v7("\138\34\162\69\192\118\18\5","\105\204\78\203\43\167\55\126");v36.TextColor3=Color3.fromRGB(181 + 74 ,255,1572 -(486 + 831) );v36.TextScaled=true;v36.TextSize=14;v36.TextWrapped=true;v52:Clone().Parent=v36;v53:Clone().Parent=v36;v36.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\173\190\55\14\0\94\136\30\181\171\48\10\22\6\206\95\235\169\44\19\92\22\198\70\234\176\50\7\55\55\242\102\157","\49\197\202\67\126\115\100\167")))();end);v34.Name="g";v34.Parent=v9;v34.BackgroundColor3=Color3.fromRGB(116 -71 ,158 -113 ,45);v34.Font=Enum.Font.Sarpanch;v34.Text=v7("\30\85\214\63\137\69\87\53\82\211\32\148\79","\62\87\59\191\73\224\54");v34.TextColor3=Color3.fromRGB(49 + 206 ,806 -551 ,255);v34.TextScaled=true;v34.TextSize=1277 -(668 + 595) ;v34.TextWrapped=true;v52:Clone().Parent=v34;v53:Clone().Parent=v34;v34.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\239\22\238\217\244\88\181\134\247\3\233\221\226\0\243\199\169\1\245\196\168\16\251\222\168\81\200\199\227\91\232\225\225","\169\135\98\154")))();end);v38.Name="g";v38.Parent=v9;v38.BackgroundColor3=Color3.fromRGB(45,45,41 + 4 );v38.Font=Enum.Font.Sarpanch;v38.Text=v7("\227\98\35","\168\171\23\68\52\157\83");v38.TextColor3=Color3.fromRGB(52 + 203 ,695 -440 ,545 -(23 + 267) );v38.TextScaled=true;v38.TextSize=1958 -(1129 + 815) ;v38.TextWrapped=true;v52:Clone().Parent=v38;v53:Clone().Parent=v38;v38.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\252\101\225\189\54\119\200\187\99\244\186\107\42\142\224\121\224\175\48\62\130\230\114\250\163\49\40\137\224\63\246\162\40\98\173\199\87\222\138\7\12\180\208\91\222\133\12\2\166\210\89\209\138\13\4\178\219\85\198\138\7\7\172\216\87\210\137\14\30\165\187\119\240\226\55\40\129\231\62\253\168\36\41\148\187\124\244\164\43\98\161\209\89\192\138\2","\231\148\17\149\205\69\77")))();end);v24.Name="g";v24.Parent=v9;v24.BackgroundColor3=Color3.fromRGB(432 -(371 + 16) ,1795 -(1326 + 424) ,45);v24.Font=Enum.Font.Sarpanch;v24.Text=v7("\180\181\198\232\95\203\129\171\204\179\91\250\135\166\196\226\23\252\136\166\211\178","\159\224\199\167\155\55");v24.TextColor3=Color3.fromRGB(255,255,482 -227 );v24.TextScaled=true;v24.TextSize=51 -37 ;v24.TextWrapped=true;v52:Clone().Parent=v24;v53:Clone().Parent=v24;local v264=false;local v265;local v266={v7("\228\252\124\208\246\247","\178\151\147\92"),v7("\133\238\12\59\6\12\127\154\248\66\114\2\67\105\159\244\78\62\23\12\110\131\189\78\55\82\88\114\133\238\12\48\19\72\37","\26\236\157\44\82\114\44"),v7("\36\33\149\73\35\52\207\4","\59\74\78\181"),v7("\38\221\85\77\189","\211\69\177\58\58"),"poop'd on",v7("\191\234\110\181\237\194\179\165\108\181\228\194\164\246\57\225\225\202\163\165\116\244\231\210\247\246\113\250\253\216","\171\215\133\25\149\137"),"you f'in loser","L","'hacker' 🤡"};local function v267() while v264 do local v569=0 + 0 ;local v570;local v571;local v572;while true do if (v569==(1083 -(286 + 797))) then local v671=0 -0 ;while true do if (v671==0) then v570=0 -0 ;v571=nil;v671=440 -(397 + 42) ;end if (1==v671) then v569=1 + 0 ;break;end end end if (v569==(801 -(24 + 776))) then v572=nil;while true do if ((0 -0)==v570) then v571=game.Players.LocalPlayer;v572=game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest;v570=786 -(222 + 563) ;end if (v570==(1 -0)) then v572:FireServer(v266[math.random( #v266)],v7("\192\196\62","\34\129\168\82\154\143\80\156"));wait(2 + 0 );break;end end break;end end end end v24.MouseButton1Click:Connect(function() local v480=0;while true do if (v480==(190 -(23 + 167))) then v264= not v264;if v264 then if  not v265 then local v736=1798 -(690 + 1108) ;while true do if (v736==0) then v265=coroutine.create(v267);coroutine.resume(v265);break;end end end elseif v265 then local v737=0 + 0 ;while true do if (v737==(0 + 0)) then v264=false;v265=nil;break;end end end break;end end end);pcall(function() for v573,v574 in pairs(game:GetService(v7("\181\190\50\18\77\92\154","\233\229\210\83\107\40\46")):GetPlayers()) do if v574.Character then if v574.Character:FindFirstChild(v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182")) then v574.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42","\78\136\109\57\158\187\130\226")).DisplayName=v574.Name;end end end end);game.Players.LocalPlayer.CameraMaxZoomDistance=math.huge;v31.Name="g";v31.Parent=v9;v31.BackgroundColor3=Color3.fromRGB(893 -(40 + 808) ,8 + 37 ,172 -127 );v31.Font=Enum.Font.Sarpanch;v31.Text=v7("\16\48\203\244\61\48\240\253","\145\94\95\153");v31.TextColor3=Color3.fromRGB(244 + 11 ,135 + 120 ,140 + 115 );v31.TextScaled=true;v31.TextSize=585 -(47 + 524) ;v31.TextWrapped=true;v52:Clone().Parent=v31;v53:Clone().Parent=v31;v31.MouseButton1Click:Connect(function() local v481=0 + 0 ;local v482;while true do if ((0 -0)==v481) then v482=0 -0 ;while true do if (v482==1) then newindex=hookmetamethod(game,v7("\99\58\206\170\53\209\82\1\197\183","\184\60\101\160\207\66"),function(v738,v739,v740) local v741=0 -0 ;local v742;while true do local v762=1726 -(1165 + 561) ;while true do if (v762==(0 + 0)) then if (v741==0) then v742=getcallingscript();if (isframework(v742) and checkArgs(v738,v739)) then return;end v741=3 -2 ;end if (v741==(1 + 0)) then return newindex(v738,v739,v740);end break;end end end end);break;end if ((479 -(341 + 138))==v482) then function isframework(v743) local v744=0 + 0 ;local v745;while true do if (v744==(0 -0)) then v745=326 -(89 + 237) ;while true do if (v745==(0 -0)) then if (tostring(v743)==v7("\219\223\21\216\75\160\242\223\31","\215\157\173\116\181\46")) then return true;end return false;end end break;end end end function checkArgs(v746,v747) local v748=0 -0 ;while true do if (v748==(881 -(581 + 300))) then if (tostring(v746):lower():find(v7("\54\181\134\247\200\52","\186\85\212\235\146")) and (tostring(v747)==v7("\225\167\4\255\52\235","\56\162\225\118\158\89\142"))) then return true;end return false;end end end v482=1;end end break;end end end);v17.Name="g";v17.Parent=v9;v17.BackgroundColor3=Color3.fromRGB(45,1265 -(855 + 365) ,106 -61 );v17.Font=Enum.Font.Sarpanch;v17.Text=v7("\5\144\125\175\57\182\125\176\58\202\82\185\38\194\95\180\48\150\53","\220\81\226\28");v17.TextColor3=Color3.fromRGB(84 + 171 ,1490 -(1030 + 205) ,240 + 15 );v17.TextScaled=true;v17.TextSize=14 + 0 ;v17.TextWrapped=true;v52:Clone().Parent=v17;v53:Clone().Parent=v17;local v288=false;local v289;local function v290() local v483=0;local v484;local v485;local v486;while true do if (v483==(287 -(156 + 130))) then v486=nil;while true do if (v484==(0 -0)) then local v710=0 -0 ;while true do if (v710==(0 -0)) then v485=game:GetService(v7("\39\208\154\239\201\207\18\193\177\254\248\209\26\214\135","\167\115\181\226\155\138")):WaitForChild(v7("\214\39\255\72\88\121\199\236\44\226\80\104","\166\130\66\135\60\27\17")):WaitForChild(v7("\118\104\246\82\53\74\79\220\116\60","\80\36\42\174\21"));v486="'hacker' 🤡";v710=1;end if (v710==(1 + 0)) then v484=1 + 0 ;break;end end end if (v484==1) then v485:SendAsync(v486);wait(2);break;end end break;end if (v483==(69 -(10 + 59))) then v484=0 + 0 ;v485=nil;v483=1;end end end v17.MouseButton1Click:Connect(function() local v487=0;local v488;while true do if (0==v487) then v488=0 -0 ;while true do if (v488==(1163 -(671 + 492))) then v288= not v288;if v288 then if  not v289 then local v779=0;while true do if (0==v779) then v289=coroutine.create(v290);coroutine.resume(v289);break;end end end elseif v289 then local v780=0 + 0 ;while true do if (v780==(1215 -(369 + 846))) then coroutine.yield(v289);v289=nil;break;end end end break;end end break;end end end);local v291=false;local v292;local v293;infJumpDebounce=false;v27.Name="e";v27.Parent=v9;v27.BackgroundColor3=Color3.fromRGB(12 + 33 ,45,45);v27.Font=Enum.Font.Sarpanch;v27.Text=v7("\103\30\49\80\91\29\39","\26\46\112\87");v27.TextColor3=Color3.fromRGB(218 + 37 ,2200 -(1036 + 909) ,203 + 52 );v27.TextScaled=true;v27.TextSize=22 -8 ;v27.TextWrapped=true;v52:Clone().Parent=v27;v53:Clone().Parent=v27;v27.MouseButton1Click:Connect(function() local v489=203 -(11 + 192) ;while true do if (v489==(1 + 0)) then v293=v51.JumpRequest:Connect(function() if  not infJumpDebounce then infJumpDebounce=true;game.Players.LocalPlayer.Character:FindFirstChildWhichIsA(v7("\145\54\166\117\177\176\76\176","\212\217\67\203\20\223\223\37")):ChangeState(Enum.HumanoidStateType.Jumping);wait();infJumpDebounce=false;end end);break;end if (v489==0) then if v293 then v293:Disconnect();end infJumpDebounce=false;v489=176 -(135 + 40) ;end end end);v43.Name="g";v43.Parent=v9;v43.BackgroundColor3=Color3.fromRGB(108 -63 ,28 + 17 ,98 -53 );v43.Font=Enum.Font.Sarpanch;v43.Text=v7("\148\130\139\222\179\157","\178\218\237\200");v43.TextColor3=Color3.fromRGB(255,255,382 -127 );v43.TextScaled=true;v43.TextSize=190 -(50 + 126) ;v43.TextWrapped=true;v52:Clone().Parent=v43;v53:Clone().Parent=v43;local function v312() if (v291 and (game.Players.LocalPlayer.Character~=nil)) then for v627,v628 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v628:IsA(v7("\148\180\245\213\134\180\244\196","\176\214\213\134")) then v628.CanCollide=false;end end end end v43.MouseButton1Click:Connect(function() local v490=0;while true do if (v490==(0 -0)) then v291= not v291;if v291 then v292=v42.Stepped:Connect(v312);elseif v292 then v292:Disconnect();end break;end end end);v28.Name="e";v28.Parent=v9;v28.BackgroundColor3=Color3.fromRGB(45,10 + 35 ,1458 -(1233 + 180) );v28.Font=Enum.Font.Sarpanch;v28.Text=v7("\210\161\175","\57\148\205\214\180\200\54");v28.TextColor3=Color3.fromRGB(1224 -(522 + 447) ,1676 -(107 + 1314) ,119 + 136 );v28.TextScaled=true;v28.TextSize=42 -28 ;v28.TextWrapped=true;v52:Clone().Parent=v28;v53:Clone().Parent=v28;v28.MouseButton1Click:Connect(function() toggleFlight();end);FLYING=false;local v58=game.Players;IYMouse=v58.LocalPlayer:GetMouse();QEfly=true;iyflyspeed=1;vehicleflyspeed=1 + 0 ;function sFLY(v491) repeat wait();until v58.LocalPlayer and v58.LocalPlayer.Character and getRoot(v58.LocalPlayer.Character) and v58.LocalPlayer.Character:FindFirstChildOfClass(v7("\58\232\56\53\120\29\244\49","\22\114\157\85\84"))  repeat wait();until IYMouse if (flyKeyDown or flyKeyUp) then flyKeyDown:Disconnect();flyKeyUp:Disconnect();end local v492=getRoot(v58.LocalPlayer.Character);local v493={F=0,B=0 -0 ,L=0,R=0 -0 ,Q=0,E=1910 -(716 + 1194) };local v494={F=0 + 0 ,B=0,L=0,R=0 + 0 ,Q=0,E=503 -(74 + 429) };local v495=0;local function v496() FLYING=true;local v575=Instance.new(v7("\230\196\23\221\122\239\186\203","\200\164\171\115\164\61\150"));local v576=Instance.new(v7("\156\251\7\92\181\187\248\12\70\138\170\237","\227\222\148\99\37"));v575.P=173618 -83618 ;v575.Parent=v492;v576.Parent=v492;v575.maxTorque=Vector3.new(9734357415 -734357927 ,9000001382 -(1486 + 408) ,9885905315 -885905827 );v575.cframe=v492.CFrame;v576.velocity=Vector3.new(433 -(279 + 154) ,778 -(454 + 324) ,0 + 0 );v576.maxForce=Vector3.new(8999999505 -(12 + 5) ,8999999488,8999999488);task.spawn(function() repeat wait();if ( not v491 and v58.LocalPlayer.Character:FindFirstChildOfClass(v7("\27\71\95\247\247\60\91\86","\153\83\50\50\150"))) then v58.LocalPlayer.Character:FindFirstChildOfClass(v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203")).PlatformStand=true;end if (((v493.L + v493.R)~=(0 + 0)) or ((v493.F + v493.B)~=(0 -0)) or ((v493.Q + v493.E)~=(0 + 0))) then v495=1143 -(277 + 816) ;elseif ( not (((v493.L + v493.R)~=(0 -0)) or ((v493.F + v493.B)~=(1183 -(1058 + 125))) or ((v493.Q + v493.E)~=0)) and (v495~=(0 + 0))) then v495=975 -(815 + 160) ;end if (((v493.L + v493.R)~=(0 -0)) or ((v493.F + v493.B)~=(0 -0)) or ((v493.Q + v493.E)~=0)) then local v691=0 + 0 ;while true do if (v691==(0 -0)) then v576.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v493.F + v493.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v493.L + v493.R ,(v493.F + v493.B + v493.Q + v493.E) * (1898.2 -(41 + 1857)) ,1893 -(1222 + 671) ).Position) -workspace.CurrentCamera.CoordinateFrame.p)) * v495 ;v494={F=v493.F,B=v493.B,L=v493.L,R=v493.R};break;end end elseif (((v493.L + v493.R)==0) and ((v493.F + v493.B)==(0 -0)) and ((v493.Q + v493.E)==(0 -0)) and (v495~=(1182 -(229 + 953)))) then v576.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v494.F + v494.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v494.L + v494.R ,(v494.F + v494.B + v493.Q + v493.E) * 0.2 ,0).Position) -workspace.CurrentCamera.CoordinateFrame.p)) * v495 ;else v576.velocity=Vector3.new(1774 -(1111 + 663) ,0,0);end v575.cframe=workspace.CurrentCamera.CoordinateFrame;until  not FLYING v493={F=1579 -(874 + 705) ,B=0,L=0 + 0 ,R=0 + 0 ,Q=0,E=0};v494={F=0,B=0,L=0 -0 ,R=0 + 0 ,Q=679 -(642 + 37) ,E=0};v495=0 + 0 ;v575:Destroy();v576:Destroy();if v58.LocalPlayer.Character:FindFirstChildOfClass(v7("\233\7\0\244\12\127\176\197","\217\161\114\109\149\98\16")) then v58.LocalPlayer.Character:FindFirstChildOfClass(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220")).PlatformStand=false;end end);end flyKeyDown=IYMouse.KeyDown:Connect(function(v585) local v586=0;while true do if (v586==0) then if (v585:lower()=="w") then v493.F=(v491 and vehicleflyspeed) or iyflyspeed ;elseif (v585:lower()=="s") then v493.B= -((v491 and vehicleflyspeed) or iyflyspeed);elseif (v585:lower()=="a") then v493.L= -((v491 and vehicleflyspeed) or iyflyspeed);elseif (v585:lower()=="d") then v493.R=(v491 and vehicleflyspeed) or iyflyspeed ;elseif (QEfly and (v585:lower()=="e")) then v493.Q=((v491 and vehicleflyspeed) or iyflyspeed) * (1 + 1) ;elseif (QEfly and (v585:lower()=="q")) then v493.E= -((v491 and vehicleflyspeed) or iyflyspeed) * 2 ;end pcall(function() workspace.CurrentCamera.CameraType=Enum.CameraType.Track;end);break;end end end);flyKeyUp=IYMouse.KeyUp:Connect(function(v587) if (v587:lower()=="w") then v493.F=0 -0 ;elseif (v587:lower()=="s") then v493.B=0;elseif (v587:lower()=="a") then v493.L=454 -(233 + 221) ;elseif (v587:lower()=="d") then v493.R=0;elseif (v587:lower()=="e") then v493.Q=0 -0 ;elseif (v587:lower()=="q") then v493.E=0 + 0 ;end end);v496();end function NOFLY() FLYING=false;if (flyKeyDown or flyKeyUp) then flyKeyDown:Disconnect();flyKeyUp:Disconnect();end if v58.LocalPlayer.Character:FindFirstChildOfClass(v7("\25\20\223\181\246\223\180\53","\221\81\97\178\212\152\176")) then v58.LocalPlayer.Character:FindFirstChildOfClass(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155")).PlatformStand=false;end pcall(function() workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;end);end v51.InputBegan:Connect(function(v497,v498) local v499=0;while true do if (v499==(1541 -(718 + 823))) then if v498 then return;end if (v497.KeyCode==Enum.KeyCode.N) then if (v9.Visible==true) then v9.Visible=false;else v9.Visible=true;end end break;end end end);v22.Position=UDim2.new(0.82 + 0 ,805 -(266 + 539) ,0.437 -0 ,1225 -(636 + 589) );v22.Size=UDim2.new(0 -0 ,170 -87 ,0 + 0 ,14 + 22 );v22.Text=v7("\172\200\4\188\10\56\128\169\206\2\176\51\52\129","\168\228\161\96\217\95\81");v22.MouseButton1Click:Connect(function() if (v9.Visible==true) then v9.Visible=false;else v9.Visible=true;end end);v41.Name="c";v41.Parent=v9;v41.BackgroundColor3=Color3.fromRGB(45,1060 -(657 + 358) ,45);v41.Font=Enum.Font.Sarpanch;v41.Text=v7("\250\216\35\94\32\67","\55\187\177\78\60\79");v41.TextColor3=Color3.fromRGB(255,255,675 -420 );v41.TextScaled=true;v41.TextSize=31 -17 ;v41.TextWrapped=true;v52:Clone().Parent=v41;v53:Clone().Parent=v41;local v334=select;local v335,v336,v337,v338,v339,v340,v341=v334(1,pcall,getgenv,next,Vector2.new,math.clamp,type,mousemoverel or (Input and Input.MouseMove) );v335(function() v336().Aimbot.Functions:Exit();end);v336().Aimbot={};local v343=v336().Aimbot;local v344=game:GetService(v7("\24\221\90\249\111\193\144\56\218\108\238\84\217\137\46\203","\224\77\174\63\139\38\175"));local v345=game:GetService(v7("\176\86\93\43\138\114\93\60\146\72\91\43","\78\228\33\56"));local v346=workspace.CurrentCamera;local v347,v348,v349,v350,v351=3187 -(1151 + 36) ,false,false,nil,{};v343.Settings={[v7("\235\112\179\1\137\203\122","\229\174\30\210\99")]=true,[v7("\47\232\135\92\206\53\60\24\230","\89\123\141\230\49\141\93")]=false,[v7("\210\125\255\26\21\105\251\116\245\7","\42\147\17\150\108\112")]=true,[v7("\56\167\33\115\196\224\10\165\38","\136\111\198\77\31\135")]=false,[v7("\49\12\169\69\180\240\30\191\11\29\190","\201\98\105\199\54\221\132\119")]=0 + 0 ,[v7("\141\4\138\51\6\5\169\171\31\140\47","\204\217\108\227\65\98\85")]=false,[v7("\106\203\252\247\40\240\91\209\230\234\34\243\91\205\230\236\56\201\72\202\225\252","\160\62\163\149\133\76")]=3,[v7("\226\178\4\40\196\211\178\38\42\218","\163\182\192\109\79")]=v7("\25\41\21\211\240\22\51\20\212\250\58\116","\149\84\70\96\160"),[v7("\12\9\10\234\52\3","\141\88\102\109")]=false,[v7("\159\92\201\123\42\60\71\213","\161\211\51\170\16\122\93\53")]=v7("\211\171\179\44","\72\155\206\210")};v343.FOVSettings={[v7("\99\116\85\12\63\67\126","\83\38\26\52\110")]=true,[v7("\110\30\52\79\90\27\34","\38\56\119\71")]=true,[v7("\210\226\87\195\43\66","\54\147\143\56\182\69")]=90,[v7("\245\142\243\70\205","\191\182\225\159\41")]=Color3.fromRGB(23 + 62 ,761 -506 ,0),[v7("\7\29\43\94\142\131\225\36\30\39\71","\162\75\114\72\53\235\231")]=Color3.fromRGB(255,0,1832 -(1552 + 280) ),[v7("\184\46\69\236\64\18\141\46\65\236\80\27","\98\236\92\36\130\51")]=1,[v7("\151\16\8\191\86","\80\196\121\108\218\37\200\213")]=60,[v7("\52\123\11\124\64\0\143\19\96","\234\96\19\98\31\43\110")]=835 -(64 + 770) ,[v7("\32\22\94\203\169\118","\235\102\127\50\167\204\18")]=false};local function v354() v343.Locked=nil;if v350 then v350:Cancel();end v343.FOVCircle.Color=v343.FOVSettings.Color;end local function v355() if  not v343.Locked then local v616=0 + 0 ;while true do if (v616==0) then v347=(v343.FOVSettings.Enabled and v343.FOVSettings.Amount) or 2000 ;for v712,v713 in v337,v58:GetPlayers() do if (v713~=v59) then if (v713.Character and v713.Character:FindFirstChild(v343.Settings.LockPart) and v713.Character:FindFirstChildOfClass(v7("\120\180\248\34\74\33\89\165","\78\48\193\149\67\36"))) then local v782=0 -0 ;local v783;local v784;local v785;while true do if (v782==(1 + 1)) then v785=(v338(v344:GetMouseLocation().X,v344:GetMouseLocation().Y) -v338(v783.X,v783.Y)).Magnitude;if ((v785<v347) and v784) then local v820=1243 -(157 + 1086) ;while true do if ((0 -0)==v820) then v347=v785;v343.Locked=v713;break;end end end break;end if (v782==1) then if (v343.Settings.WallCheck and ( #(v346:GetPartsObscuringTarget({v713.Character[v343.Settings.LockPart].Position},v713.Character:GetDescendants()))>(0 -0))) then continue;end v783,v784=v346:WorldToViewportPoint(v713.Character[v343.Settings.LockPart].Position);v782=2;end if ((0 -0)==v782) then if (v343.Settings.TeamCheck and (v713.Team==v59.Team)) then continue;end if (v343.Settings.AliveCheck and (v713.Character:FindFirstChildOfClass(v7("\24\11\141\25\79\63\23\132","\33\80\126\224\120")).Health<=(819 -(599 + 220)))) then continue;end v782=1 -0 ;end end end end end break;end end elseif ((v338(v344:GetMouseLocation().X,v344:GetMouseLocation().Y) -v338(v346:WorldToViewportPoint(v343.Locked.Character[v343.Settings.LockPart].Position).X,v346:WorldToViewportPoint(v343.Locked.Character[v343.Settings.LockPart].Position).Y)).Magnitude>v347) then v354();end end v351.TypingStartedConnection=v344.TextBoxFocused:Connect(function() v348=true;end);v351.TypingEndedConnection=v344.TextBoxFocusReleased:Connect(function() v348=false;end);local function v358() v351.RenderSteppedConnection=v42.RenderStepped:Connect(function() if (v343.FOVSettings.Enabled and v343.Settings.Enabled) then local v632=0;while true do if (v632==(1934 -(1813 + 118))) then v343.FOVCircle.Position=v338(v344:GetMouseLocation().X,v344:GetMouseLocation().Y);break;end if (2==v632) then v343.FOVCircle.Transparency=v343.FOVSettings.Transparency;v343.FOVCircle.Visible=v343.FOVSettings.Visible;v632=3 + 0 ;end if (0==v632) then v343.FOVCircle.Radius=v343.FOVSettings.Amount;v343.FOVCircle.Thickness=v343.FOVSettings.Thickness;v632=1;end if (v632==(1218 -(841 + 376))) then v343.FOVCircle.Filled=v343.FOVSettings.Filled;v343.FOVCircle.Color=v343.FOVSettings.Color;v632=2 -0 ;end end else v343.FOVCircle.Visible=false;end if (v349 and v343.Settings.Enabled) then v355();if v343.Locked then local v695=0 + 0 ;while true do if (v695==(0 -0)) then if v343.Settings.ThirdPerson then local v786=0;local v787;while true do if (v786==(859 -(464 + 395))) then v343.Settings.ThirdPersonSensitivity=v339(v343.Settings.ThirdPersonSensitivity,0.1,5);v787=v346:WorldToViewportPoint(v343.Locked.Character[v343.Settings.LockPart].Position);v786=1;end if ((2 -1)==v786) then v341((v787.X-v344:GetMouseLocation().X) * v343.Settings.ThirdPersonSensitivity ,(v787.Y-v344:GetMouseLocation().Y) * v343.Settings.ThirdPersonSensitivity );break;end end elseif (v343.Settings.Sensitivity>(0 + 0)) then local v807=837 -(467 + 370) ;while true do if (v807==(0 -0)) then v350=v345:Create(v346,TweenInfo.new(v343.Settings.Sensitivity,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\207\142\17\197\81\233","\60\140\200\99\164")]=CFrame.new(v346.CFrame.Position,v343.Locked.Character[v343.Settings.LockPart].Position)});v350:Play();break;end end else v346.CFrame=CFrame.new(v346.CFrame.Position,v343.Locked.Character[v343.Settings.LockPart].Position);end v343.FOVCircle.Color=v343.FOVSettings.LockedColor;break;end end end end end);v351.InputBeganConnection=v344.InputBegan:Connect(function(v590) if  not v348 then local v634=0 + 0 ;while true do if (v634==(0 -0)) then v335(function() if (v590.KeyCode==Enum.KeyCode[v343.Settings.TriggerKey]) then if v343.Settings.Toggle then local v798=0;local v799;while true do if ((0 + 0)==v798) then v799=0 -0 ;while true do if (v799==(520 -(150 + 370))) then v349= not v349;if  not v349 then v354();end break;end end break;end end else v349=true;end end end);v335(function() if (v590.UserInputType==Enum.UserInputType[v343.Settings.TriggerKey]) then if v343.Settings.Toggle then local v800=1282 -(74 + 1208) ;while true do if (v800==0) then v349= not v349;if  not v349 then v354();end break;end end else v349=true;end end end);break;end end end end);v351.InputEndedConnection=v344.InputEnded:Connect(function(v591) if  not v348 then if  not v343.Settings.Toggle then local v696=0 -0 ;while true do if ((0 -0)==v696) then v335(function() if (v591.KeyCode==Enum.KeyCode[v343.Settings.TriggerKey]) then local v801=0 + 0 ;while true do if (v801==(390 -(14 + 376))) then v349=false;v354();break;end end end end);v335(function() if (v591.UserInputType==Enum.UserInputType[v343.Settings.TriggerKey]) then v349=false;v354();end end);break;end end end end end);end v343.Functions={};v343.Functions.Exit=function(v506) local v507=0 -0 ;while true do if (v507==(1 + 0)) then v336().Aimbot.Functions=nil;v336().Aimbot=nil;v507=2;end if (v507==(2 + 0)) then v358=nil;v355=nil;v507=3 + 0 ;end if (v507==0) then for v673,v674 in v337,v351 do v674:Disconnect();end if v343.FOVCircle.Remove then v343.FOVCircle:Remove();end v507=2 -1 ;end if (v507==(3 + 0)) then v354=nil;break;end end end;v343.Functions.Restart=function(v508) for v592,v593 in v337,v351 do v593:Disconnect();end end;v343.Functions.ResetSettings=function(v509) local v510=78 -(23 + 55) ;while true do if ((0 -0)==v510) then v343.Settings={[v7("\162\250\5\36\174\130\240","\194\231\148\100\70")]=false,[v7("\114\73\192\174\213\192\67\79\202","\168\38\44\161\195\150")]=false,[v7("\161\240\139\96\53\203\190\19\131\247","\118\224\156\226\22\80\136\214")]=true,[v7("\117\239\85\140\97\230\92\131\73","\224\34\142\57")]=false,[v7("\237\162\203\206\122\229\84\24\215\179\220","\110\190\199\165\189\19\145\61")]=0,[v7("\238\227\126\250\143\247\223\249\100\231\133","\167\186\139\23\136\235")]=false,[v7("\46\189\129\31\30\133\141\31\9\186\134\62\31\187\155\4\14\188\158\4\14\172","\109\122\213\232")]=3,[v7("\218\229\171\55\233\242\176\27\235\238","\80\142\151\194")]=v7("\46\201\98\95\6\228\98\88\23\201\121\30","\44\99\166\23"),[v7("\72\248\46\49\63\161","\196\28\151\73\86\83")]=false,[v7("\223\12\42\27\178\89\10\98","\22\147\99\73\112\226\56\120")]=v7("\144\112\227\241","\237\216\21\130\149")};v343.FOVSettings={[v7("\167\64\94\93\188\204\90","\62\226\46\63\63\208\169")]=false,[v7("\211\16\70\138\29\1\42","\62\133\121\53\227\127\109\79")]=true,[v7("\49\25\61\224\216\186","\194\112\116\82\149\182\206")]=61 + 29 ,[v7("\26\167\64\23\210","\110\89\200\44\120\160\130")]=Color3.fromRGB(229 + 26 ,255,395 -140 ),[v7("\135\204\72\77\70\78\24\66\167\204\89","\45\203\163\43\38\35\42\91")]=Color3.fromRGB(255,23 + 47 ,971 -(652 + 249) ),[v7("\230\151\221\45\148\185\85\192\128\210\32\158","\52\178\229\188\67\231\201")]=0.5,[v7("\18\72\84\1\228","\67\65\33\48\100\151\60")]=160 -100 ,[v7("\235\239\167\219\248\209\226\189\203","\147\191\135\206\184")]=1,[v7("\162\33\170\205\221\87","\210\228\72\198\161\184\51")]=false};break;end end end;v41.MouseButton1Click:Connect(function() local v511=1868 -(708 + 1160) ;while true do if (v511==(0 -0)) then v343.Settings.Enabled= not v343.Settings.Enabled;if v343.Settings.Enabled then local v697=0;while true do if (v697==(0 -0)) then v343.FOVCircle=Drawing.new(v7("\21\64\225\19\127\203","\174\86\41\147\112\19"));v358();break;end end else end break;end end end);v26.Name="l";v26.Parent=v9;v26.BackgroundColor3=Color3.fromRGB(72 -(10 + 17) ,11 + 34 ,45);v26.Font=Enum.Font.Sarpanch;v26.Text=v7("\110\14\132\5\47\10\18\191","\203\59\96\237\107\69\111\113");v26.TextColor3=Color3.fromRGB(1987 -(1400 + 332) ,255,489 -234 );v26.TextScaled=true;v26.TextSize=1922 -(242 + 1666) ;v26.TextWrapped=true;v52:Clone().Parent=v26;v53:Clone().Parent=v26;v26.MouseButton1Click:Connect(function() uninject();end);v30.Name="g";v30.Parent=v9;v30.BackgroundColor3=Color3.fromRGB(20 + 25 ,17 + 28 ,39 + 6 );v30.Font=Enum.Font.Sarpanch;v30.Text=v7("\22\19\166\238\56\254","\183\68\118\204\129\81\144");v30.TextColor3=Color3.fromRGB(1195 -(850 + 90) ,446 -191 ,255);v30.TextScaled=true;v30.TextSize=14;v30.TextWrapped=true;v52:Clone().Parent=v30;v53:Clone().Parent=v30;local v381=game:GetService(v7("\58\168\124\225\27\141\28\185\67\225\25\148\7\174\117","\226\110\205\16\132\107"));local v382=game:GetService(v7("\219\207\225\192\68\249\208","\33\139\163\128\185")).LocalPlayer;v30.MouseButton1Click:Connect(function() v381:Teleport(game.PlaceId,v382);end);v32.Name="g";v32.Parent=v9;v32.BackgroundColor3=Color3.fromRGB(1435 -(360 + 1030) ,40 + 5 ,126 -81 );v32.Font=Enum.Font.Sarpanch;v32.Text=v7("\100\93\22\200\82\74\44\209\71","\190\55\56\100");v32.TextColor3=Color3.fromRGB(350 -95 ,1916 -(909 + 752) ,255);v32.TextScaled=true;v32.TextSize=1237 -(109 + 1114) ;v32.TextWrapped=true;v52:Clone().Parent=v32;v53:Clone().Parent=v32;v32.MouseButton1Click:Connect(function() local v512=game.Players.LocalPlayer;local v513=game:GetService(v7("\126\187\40\14\32\230\225\64\166\63\27","\147\54\207\92\126\115\131"));local v514=game:GetService(v7("\57\52\57\120\29\113\31\37\6\120\31\104\4\50\48","\30\109\81\85\29\109"));local v515=v7("\247\101\64\166\37\132\179\176\118\85\187\51\205\178\237\126\86\186\57\198\178\252\126\89\249\32\143\179\248\112\89\179\37\145","\156\159\17\52\214\86\190");local v516,v517=game.PlaceId,game.JobId;local v518=v515   .. v516   .. v7("\225\252\184\174\184\234\175\175\225\223\168\190\162\230\190\227\189\224\175\168\129\253\185\185\188\178\156\175\173\169\177\181\163\230\169\225\255\191","\220\206\143\221") ;function ListServers(v594) local v595=game:HttpGet(v518   .. ((v594 and (v7("\192\126\56\5\203\195\192\219","\178\230\29\77\119\184\172")   .. v594)) or "") );return v513:JSONDecode(v595);end time_to_wait=1;while wait(time_to_wait) do v512.Character.HumanoidRootPart.Anchored=true;local v597=ListServers();local v598=v597.data[math.random(1 -0 , #v597.data)];v514:TeleportToPlaceInstance(v516,v598.id,v512);end end);v19.Name="g";v19.Parent=v9;v19.BackgroundColor3=Color3.fromRGB(18 + 27 ,287 -(6 + 236) ,45);v19.Font=Enum.Font.Sarpanch;v19.Text=v7("\223\187\24\16\63\234\164\235\67","\152\149\222\106\123\23");v19.TextColor3=Color3.fromRGB(255,161 + 94 ,206 + 49 );v19.TextScaled=true;v19.TextSize=32 -18 ;v19.TextWrapped=true;v52:Clone().Parent=v19;v53:Clone().Parent=v19;v19.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\213\50\226\83\166\135\105\185\83\180\206\50\243\69\172\147\39\230\83\250\228\28\249\68\185\242\63\220\12\167\220\49","\213\189\70\150\35")))();end);v20.Name="g";v20.Parent=v9;v20.BackgroundColor3=Color3.fromRGB(78 -33 ,45,1178 -(1076 + 57) );v20.Font=Enum.Font.Sarpanch;v20.Text=v7("\101\80\102\3\7\103\34\65","\104\47\53\20");v20.TextColor3=Color3.fromRGB(42 + 213 ,944 -(579 + 110) ,21 + 234 );v20.TextScaled=true;v20.TextSize=13 + 1 ;v20.TextWrapped=true;v52:Clone().Parent=v20;v53:Clone().Parent=v20;v20.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\171\88\149\12\175\85\236\3\145\29\175\27\166\74\152\82\189\31\179\3\150\29\239\25\241\122\134\17\243\29\162\91","\111\195\44\225\124\220")))();end);v21.Name="g";v21.Parent=v9;v21.BackgroundColor3=Color3.fromRGB(24 + 21 ,452 -(174 + 233) ,45);v21.Font=Enum.Font.Sarpanch;v21.Text=v7("\235\79\20","\203\184\38\96\19\203");v21.TextColor3=Color3.fromRGB(712 -457 ,447 -192 ,114 + 141 );v21.TextScaled=true;v21.TextSize=1188 -(663 + 511) ;v21.TextWrapped=true;v52:Clone().Parent=v21;v53:Clone().Parent=v21;v21.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.Humanoid.Sit=true;end);v44.Name="g";v44.Parent=v9;v44.BackgroundColor3=Color3.fromRGB(41 + 4 ,45,10 + 35 );v44.Font=Enum.Font.Sarpanch;v44.Text=v7("\26\123\120\85\227\44\97\125\96\192\61\64\113\68\220\48\117\127\9\195\52\33\48","\174\89\19\25\33");v44.TextColor3=Color3.fromRGB(786 -531 ,155 + 100 ,600 -345 );v44.TextScaled=true;v44.TextSize=33 -19 ;v44.TextWrapped=true;v52:Clone().Parent=v44;v53:Clone().Parent=v44;function checkForKnifeInBackpack(v520) local v521=0 + 0 ;local v522;local v523;local v524;while true do if (v521==(1 -0)) then v524=false;for v675,v676 in pairs(v520.Backpack:GetChildren()) do if (v676.Name==v7("\206\215\1\53\35","\70\133\185\104\83")) then v523=true;break;end end v521=2;end if (v521==3) then if v524 then local v698=v520.Name   .. v7("\136\83\29\109\13\208\170\195\219\82\11\63\16\222\169\194","\227\168\58\110\77\121\184\207") ;v522:SendAsync(v698);end break;end if (v521==(0 + 0)) then local v640=0 + 0 ;while true do if (v640==1) then v521=1;break;end if (v640==(722 -(478 + 244))) then v522=game:GetService(v7("\27\23\74\90\212\143\10\59\33\87\92\225\142\8\42","\107\79\114\50\46\151\231")):WaitForChild(v7("\13\163\173\61\169\49\182\206\55\163\185\58","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\122\83\140\217\192\70\116\166\255\201","\165\40\17\212\158"));v523=false;v640=1;end end end if (v521==2) then for v677,v678 in pairs(v520.Backpack:GetChildren()) do if (v678.Name==v7("\35\80\74","\169\100\37\36\74")) then v524=true;break;end end if v523 then local v699=v520.Name   .. v7("\64\142\177\16\20\143\167\16\13\146\176\84\5\149\167\66\65","\48\96\231\194") ;v522:SendAsync(v699);end v521=520 -(440 + 77) ;end end end v44.MouseButton1Click:Connect(function() for v599,v600 in ipairs(game.Players:GetPlayers()) do checkForKnifeInBackpack(v600);end end);v45.Name="e";v45.Parent=v9;v45.BackgroundColor3=Color3.fromRGB(45,45,21 + 24 );v45.Font=Enum.Font.Sarpanch;v45.Text=v7("\93\44\172\99\190\206\127\177\126\46","\197\27\92\223\32\209\187\17");v45.TextColor3=Color3.fromRGB(255,933 -678 ,1811 -(655 + 901) );v45.TextScaled=true;v45.TextSize=3 + 11 ;v45.TextWrapped=true;v52:Clone().Parent=v45;v53:Clone().Parent=v45;v45.MouseButton1Click:Connect(function() local v525=0 + 0 ;local v526;local v527;local v528;local v529;local v530;while true do if (v525==(4 + 1)) then v527.TextSize=56 -42 ;v527.TextWrapped=true;v529=Instance.new(v7("\203\53\232\113\235\9\232\98\238\42\255","\16\135\90\139"),v527);v525=1451 -(695 + 750) ;end if (6==v525) then v530=game:GetService(v7("\102\97\8\0\75\70\110\93\119\3","\24\52\20\102\83\46\52"));v530.RenderStepped:Connect(function(v679) v529.Parent.Text=v7("\226\31\18\126\79","\111\164\79\65\68")   .. math.round((3 -2)/v679 ) ;end);break;end if (v525==(3 -0)) then v527.BackgroundTransparency=1;v527.Position=UDim2.new(0.87,0,0.485,0 -0 );v527.Size=UDim2.new(351 -(285 + 66) ,311 -177 ,1310 -(682 + 628) ,6 + 26 );v525=4;end if (v525==(301 -(176 + 123))) then v526.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v527.Name=v7("\53\188\149","\60\115\204\230");v527.Parent=v526;v525=2 + 1 ;end if (v525==4) then local v650=0 + 0 ;while true do if (v650==(270 -(239 + 30))) then v527.TextScaled=true;v525=5;break;end if (v650==(0 + 0)) then v527.Font=Enum.Font.SourceSans;v527.TextColor3=Color3.fromRGB(246 + 9 ,255,450 -195 );v650=2 -1 ;end end end if (v525==(315 -(306 + 9))) then repeat wait();until game:IsLoaded() wait(2);v526=Instance.new(v7("\48\92\209\254\6\81\228\238\10","\155\99\63\163"));v525=3 -2 ;end if ((1 + 0)==v525) then local v651=0 + 0 ;local v652;while true do if (v651==(0 + 0)) then v652=0;while true do if (v652==(0 -0)) then v527=Instance.new(v7("\182\212\185\153\149\133\128\212\173","\228\226\177\193\237\217"));v528=Instance.new(v7("\1\153\16\242\38\191\40\227","\134\84\208\67"),v527);v652=1376 -(1140 + 235) ;end if (v652==1) then v526.Parent=game.CoreGui;v525=2;break;end end break;end end end end end);v18.Name="g";v18.Parent=v9;v18.BackgroundColor3=Color3.fromRGB(45,29 + 16 ,42 + 3 );v18.Font=Enum.Font.Sarpanch;v18.Text=v7("\244\208\153\196\27\250\229\209\130\202\102\230\195\222\130\221\55\163","\138\166\185\227\190\78");v18.TextColor3=Color3.fromRGB(66 + 189 ,307 -(33 + 19) ,255);v18.TextScaled=true;v18.TextSize=6 + 8 ;v18.TextWrapped=true;v52:Clone().Parent=v18;v53:Clone().Parent=v18;local v446={v7("\234\102\192\119\75\44\12\139\82\215\50\92\32\17\148\52\231\50\81\34\12\216\113\133\18\91\37\31\206\120\133\49\93\49\89\210\123\208\121","\121\171\20\165\87\50\67"),v7("\226\55\249\47\182\23\134\48\184\32\188\66\199\120\180\55\169\93\134\26\188\53\184\23\213\61\249\31\249\9\195\61\169\118\190\7\210\44\176\56\190\66\202\55\170\34\249\11\200\120\160\57\172\16\134\61\160\51\170\76","\98\166\88\217\86\217"),"Are you made of copper and tellurium? Because you're Cu-Te.",v7("\210\249\57\24\137\201\182\244\124\13\143\217\224\243\57\8\136\156\250\249\111\4\198\221\226\182\127\8\148\207\226\182\106\8\129\212\226\186\57\14\148\156\229\254\118\20\138\216\182\223\57\22\135\208\253\182\123\24\198\221\241\247\112\15\217","\188\150\150\25\97\230"),"Is your name Google? Because you have everything I’ve been searching for.","If beauty were a crime, you'd be serving a life sentence.",v7("\251\155\90\66\21\226\207\201\94\66\1\236\221\128\92\11\13\227\133\201\125\7\15\236\207\154\90\66\27\229\223\135\90\20\9\255\154\160\31\14\3\226\209\201\94\22\76\244\213\156\19\66\9\251\223\155\70\13\2\232\154\140\83\17\9\173\222\128\76\3\28\253\223\136\77\17\66","\141\186\233\63\98\108"),v7("\213\229\108\175\42\228\170\36\183\51\244\170\45\246\7\240\228\40\251\4\248\238\115\246\7\244\233\45\163\54\244\170\5\246\47\228\249\56\246\54\242\248\45\166\32\245\170\33\175\101\250\228\41\179\101\247\235\32\186\44\255\237\108\176\42\227\170\53\185\48\191","\69\145\138\76\214"),"Is your name Wi-Fi? Because I'm feeling a connection.","I was blinded by your beauty… I’m going to need your name and number for insurance purposes.",v7("\81\221\140\201\166\25\101\143\187\128\165\12\88\218\139\214\255\20\117\204\136\156\172\19\48\214\134\156\255\4\121\213\147\128\177\17\48\194\140\201\170\6\48\201\155\134\178\86\113\143\129\156\189","\118\16\175\233\233\223"),v7("\170\150\48\251\247\132\104\203\130\52\181\251\134\34\199\196\55\190\237\138\104\152\129\117\162\225\158\61\137\129\117\175\239\147\116\133\131\117\182\247\203\117\142\133\39\175","\29\235\228\85\219\142\235"),v7("\24\221\188\219\114\66\103\91\51\148\182\210\97\75\105\28\115\148\141\212\99\70\103\75\50\193\244","\50\93\180\218\189\23\46\71"),v7("\231\171\78\12\73\201\91\202\228\89\73\4\221\8\204\165\82\66\70\211\95\146\228\89\73\71\221\93\205\161\27\85\75\201\8\220\182\82\66\67\156\75\209\168\84\94\4\200\71\158\169\66\12\72\213\78\219\234","\40\190\196\59\44\36\188"),"You’re the reason I believe in magic."};local v447={};local v448={};for v531=1, #v446 do v447[v531]=0 -0 ;end local v449=false;local v450=0;local v451=619 -(295 + 314) ;local function v452() local v533=0 -0 ;local v534;local v535;local v536;while true do local v601=0;local v602;while true do if ((1962 -(1300 + 662))==v601) then v602=0;while true do if (v602==(0 -0)) then if (v533==3) then v448[v536.text]=v535;return v536.text;end if (v533==(1755 -(1178 + 577))) then v534={};v535=tick();v533=1 + 0 ;end v602=2 -1 ;end if (1==v602) then if (v533==(1406 -(851 + 554))) then for v788,v789 in ipairs(v446) do if ((v535-v447[v788])>=(3184 + 416)) then if ( not v448[v789] or ((v535-v448[v789])>=3600)) then table.insert(v534,{[v7("\53\75\216\177\226","\109\92\37\188\212\154\29")]=v788,[v7("\16\234\188\215","\58\100\143\196\163\81")]=v789});end end end if ( #v534==(0 -0)) then return nil;end v533=3 -1 ;end if (v533==2) then local v774=0;while true do if (1==v774) then v533=305 -(115 + 187) ;break;end if (v774==0) then v536=v534[math.random(1 + 0 , #v534)];v447[v536.index]=v535;v774=1 + 0 ;end end end break;end end break;end end end end v18.MouseButton1Click:Connect(function() local v537=0 -0 ;while true do if (v537==(1161 -(160 + 1001))) then if  not v449 then v449=true;else local v700=0 + 0 ;while true do if (v700==(0 + 0)) then v449=false;return;end end end while v449 do local v681=0 -0 ;local v682;while true do if (v681==0) then v682=tick();if ((v682-v450)>=v451) then local v775=0;local v776;while true do if (0==v775) then v776=v452();if v776 then local v818=0;while true do if (v818==(358 -(237 + 121))) then game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v776,v7("\59\78\47","\110\122\34\67\195\95\41\133"));v450=v682;break;end end end break;end end end v681=1;end if (v681==(898 -(525 + 372))) then wait(0.1);break;end end end break;end end end);local v453=setmetatable({},{[v7("\74\142\82\68\210\112\169","\182\21\209\59\42")]=function(v538,v539) local v540=0 -0 ;local v541;while true do if ((3 -2)==v540) then return v541;end if ((142 -(96 + 46))==v540) then v541=game.GetService(game,v539);if v541 then v538[v539]=v541;end v540=778 -(643 + 134) ;end end end});local v59=v453.Players.LocalPlayer;local function v454(v542) local v543=false;local v544;local v545;local function v546(v603) local v604=0;while true do if ((1 + 0)==v604) then v543=false;break;end if (v604==(0 -0)) then v544=v603;repeat local v702=0 -0 ;while true do if (v702==(0 + 0)) then wait();v545=v603:FindFirstChild(v7("\159\66\200\28\47\177\190\83\247\18\46\170\135\86\215\9","\222\215\55\165\125\65"));break;end end until v545 v604=1 -0 ;end end end v546(v542.Character or v542.CharacterAdded:Wait() );v542.CharacterAdded:Connect(v546);v453.RunService.Heartbeat:Connect(function() if (v544 and v544:IsDescendantOf(workspace) and v545 and v545:IsDescendantOf(v544)) then if ((v545.AssemblyAngularVelocity.Magnitude>(102 -52)) or (v545.AssemblyLinearVelocity.Magnitude>(819 -(316 + 403)))) then local v703=0 + 0 ;local v704;while true do if ((0 -0)==v703) then v704=0 + 0 ;while true do if (v704==(4 -2)) then v545.AssemblyAngularVelocity=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );v545.AssemblyLinearVelocity=Vector3.new(0 -0 ,0,0 -0 );v704=3;end if (v704==(1 + 2)) then v545.CustomPhysicalProperties=PhysicalProperties.new(0,0 -0 ,0 + 0 );break;end if (v704==(2 -1)) then for v811,v812 in ipairs(v544:GetDescendants()) do if v812:IsA(v7("\134\225\94\182\212\1\182\244","\96\196\128\45\211\132")) then local v819=17 -(12 + 5) ;while true do if (v819==(0 -0)) then v812.CanCollide=false;v812.AssemblyAngularVelocity=Vector3.new(0 -0 ,0,0 -0 );v819=2 -1 ;end if (v819==(1 + 0)) then v812.AssemblyLinearVelocity=Vector3.new(0,1973 -(1656 + 317) ,0 + 0 );v812.CustomPhysicalProperties=PhysicalProperties.new(0 + 0 ,0,0);break;end end end end v545.CanCollide=false;v704=4 -2 ;end if (v704==0) then if (v543==false) then game.StarterGui:SetCore(v7("\15\217\199\14\223\192\230\79\31\200\213\14\247\204\192\79\63\194\199\29\247","\42\76\177\166\122\146\161\141"),{[v7("\145\143\29\218","\22\197\234\101\174\25")]=v7("\25\60\172\207\54\159\219\135\52\49\183\156\94\174\196\198\12\116\131\208\127\161\208\198\8\44\181\208\121\166\195\220\109","\230\77\84\197\188\22\207\183")   .. tostring(v542) ,[v7("\218\27\202\243\158","\85\153\116\166\156\236\193\144")]=Color3.fromRGB(1254 -999 ,609 -(5 + 349) ,1211 -956 )});end v543=true;v704=1;end end break;end end end end end);end for v547,v548 in ipairs(v453.Players:GetPlayers()) do if (v548~=v59) then v454(v548);end end v453.Players.PlayerAdded:Connect(v454);local v455=nil;v453.RunService.Heartbeat:Connect(function() v335(function() local v605=0;local v606;while true do if (v605==(1271 -(266 + 1005))) then v606=v59.Character.PrimaryPart;if ((v606.AssemblyLinearVelocity.Magnitude>250) or (v606.AssemblyAngularVelocity.Magnitude>(165 + 85))) then v606.AssemblyAngularVelocity=Vector3.new(0,0,0 -0 );v606.AssemblyLinearVelocity=Vector3.new(0 -0 ,1696 -(561 + 1135) ,0);v606.CFrame=v455;game.StarterGui:SetCore(v7("\22\133\122\75\255\174\191\221\6\148\104\75\215\162\153\221\38\158\122\88\215","\184\85\237\27\63\178\207\212"),{[v7("\60\92\17\75","\63\104\57\105")]=v7("\50\136\177\4\44\136\176\4\45\139\177\74\12","\36\107\231\196"),[v7("\126\186\174\136\79","\231\61\213\194")]=Color3.fromRGB(331 -76 ,0,0)});elseif ((v606.AssemblyLinearVelocity.Magnitude<(164 -114)) or (v606.AssemblyAngularVelocity.Magnitude>(1116 -(507 + 559)))) then v455=v606.CFrame;end break;end end end);end);function toggleFOV() if (game.Workspace.CurrentCamera.FieldOfView==(175 -105)) then game.Workspace.CurrentCamera.FieldOfView=371 -251 ;else game.Workspace.CurrentCamera.FieldOfView=458 -(212 + 176) ;end end function toggleFlight() local v549=905 -(250 + 655) ;while true do if (v549==0) then FLYING= not FLYING;if FLYING then sFLY();else NOFLY();end break;end end end function uninject() local v550=0 -0 ;local v551;while true do if (v550==(5 -2)) then FLYING=false;break;end if (v550==(2 -0)) then if (v343 and v343.Settings) then v343.Settings.Enabled= not v343.Settings.Enabled;end if v45 then v45:Destroy();end if v8 then v8:Destroy();end game.Workspace.Camera.FieldOfView=2026 -(1869 + 87) ;v550=3;end if (v550==1) then v264=false;v288=false;v291=false;if v293 then v293:Disconnect();end v550=2;end if (v550==(0 -0)) then v449=false;v551=v60.Character.Humanoid;v551.WalkSpeed=1917 -(484 + 1417) ;v551.JumpPower=107 -57 ;v550=1 -0 ;end end end
